# youtube-selenium-v2

./: Dockerfile  build.gradle
src/main/java/org/codejudge/sb/controller/: AppController.java
src/main/java/org/codejudge/sb/dao/api/: AppRepository.java  AppV2Repository.java
src/main/java/org/codejudge/sb/entity/: Sentiment.java  SentimentV2.java
src/main/java/org/codejudge/sb/error/: CustomException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/org/codejudge/sb/model/: EmptyResponse.java  EvalRequest.java  ProcStatus.java  ResultMetadata.java
src/main/java/org/codejudge/sb/serivce/api/: AppService.java  SeleniumService.java
src/main/java/org/codejudge/sb/serivce/impl/: AppServiceImpl.java  SeleniumServiceImpl.java
src/main/java/org/codejudge/sb/util/: UrlValidationUtil.java
src/main/resources/: application.properties
