plugins {
	id 'org.springframework.boot' version '2.0.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.codejudge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	runtimeClasspath {
		bootJar {
			archiveFileName = 'spring-boot-in-docker.jar'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile 'io.springfox:springfox-swagger-ui:2.4.0'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'com.google.guava:guava:25.0-jre'
	implementation 'mysql:mysql-connector-java'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'com.vladmihalcea:hibernate-types-52:2.10.0'
	implementation 'javax.persistence:javax.persistence-api:2.2'
}
